<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<link rel="stylesheet" href="css/index.css">
<style type="text/css">
   html, body {
     margin: 0;
     padding: 0;
   }

   * {
     box-sizing: border-box;
   }

   .slider {
       width: 90%;
       margin: 100px auto;
   }

   .slick-slide {
     margin: 0px 20px;
   }

   .slick-slide img {
     width: 100%;
   }

   .slick-prev:before,
   .slick-next:before {
       color: black;
   }
 </style>
</head>
  <title> BIONICA | Welcome </title>
<body>
  <div class = "header1">
    LET'S BE SOCIAL! :)
    <button class="iconbutton"><div class="icon-social-github"></div></button>
    <button class="iconbutton"><div class="icon-social-instagram"></div></button>
    <button class="iconbutton"><div class="icon-social-youtube"></div></button>
    <button class="iconbutton"><div class="icon-social-pinterest"></div></button>
</div>
<center><h1>BIONICA</h1><br>
  <i>Engineering The Future</i></center>
  <br>
  <center>

  <div class="navbar">  <a href="index.html"><button class="button1" style="vertical-align:middle"><span>HOME</span></button></a>
<div class="dropdown">
<a href="#aboutmywork"><button class="button1" style="vertical-align:middle"><span>ABOUT US</span></button></a>
<div class="dropdown-content">
  <a href="#yolo">Mission Statement</a>
  <a href="#yolo">Our Ohana</a>
  <a href="#yolo">Core Values</a>
</div>
</div>
<div class="dropdown">
<a href="#contact"><button class="button1" style="vertical-align:middle"><span>PRODUCTS & SERVICES</span></button></a>
<div class="dropdown-content">
  <a href="#yolo">Tigershark Tarea</a>
  <a href="#yolo">Handwritten Helper</a>
  <a href="#hashbrown">Consulting</a>
  <a href="#blahblahblah">Coming Soon! <br>(Join The Hype Train)</a>
</div>
</div>
<div class="dropdown">
<a href="#contact"><button class="button1" style="vertical-align:middle"><span>OUTREACH & GIVING BACK</span></button></a>
<div class="dropdown-content">
  <a href="#yolo">Open Source & Free Software</a>
  <a href="#yolo">Educational Outreach</a>
  <a href="#yolo">Hour Of Code</a>
</div>
</div>
<a href="#contact"><button class="button1" style="vertical-align:middle"><span>CONTACT US</span></button></a>
<a href="#contact"><button class="button1" style="vertical-align:middle"><span>KEEP UP WITH OUR BLOG</span></button></a></center
</div>

  <div class="regular slider">
    <div>
      <img src="images/startuplife.gif">
    </div>
    <div>
      <a href="#immakillyou"><img src="images/freshmanyear.png"></a>
    </div>
    <div>
      <img src="images/freshmanyear2.png">
    </div>
    <div>
      <img src="images/freshmanyear3.png">
    </div>
    <div>
      <img src="images/freshmanyear4.png">
    </div>
    <div>
      <img src="images/freshmanyear5.png">
    </div>
    <div>
      <img src="images/freshmanyear6.png">
    </div>
  </div>

<div class="imgdiv">
<center>
  <br>
  <h2>WHAT MAKES BIONICA GREAT?</h2>
  <br>
<div class="imgthing"><a href="#imfreakingoutthismaynotwork" class="img1"></a><b>OPEN SOURCE</b></div>


<div class="imgthing"><a href="#istillhaveotherassignmentstoworkon" class="img2"></a><b>SOLUTIONS THAT CREATE SMILES</b></div>

<div class="imgthing"><a href="#whaaat" class="img3"></a><b>EDUCATIONAL OUTREACH</b></center>
</div>
<div class="newsletterdiv"><center>
  <br>
<h2>LIKE WHAT YOU SEE?</h2>
<br>
<b>Join our newsletter!</b>
<form>
  <label for="fname">NAME:</label>
  <input type="text" id="fname" name="fname">
  <br>
  <label for="email">EMAIL:</label>
  <input type="text" id="email" name="email">
</form>
<i>(This Form Doesn't Go Anywhere... It's only for decorative purposes)</i>
</center></div>


<div class="footer">
  <div class="navigatedifferently">
<h3>BE A PIRATE, NAVIGATE DIFFERENTLY</h3>
<br>
<a href="#mwahaha" class="footerlink"> <div class="footericons"><div class="icon-home"></div></div> HOME</a>
<br>
<a href="#mwahaha" class="footerlink">ABOUT</a>
<br>
<a href="#mwahaha" class="footerlink">PRODUCTS & SERVICES</a>
<br>
<a href="#mwahaha" class="footerlink">OUTREACH</a>
<br>
<a href="#mwahaha" class="footerlink">CONTACT</a>
<br>
<a href="#mwahaha" class="footerlink">BLOG</a>
</div>
<div class="quotesotherinfo">
  <center>
<p>
<a href="http://www.brainyquote.com/quotes/quotes/e/edwardtell102595.html?src=t_science" target="_blank" class="quotes">
    "The science of today is the technology of tomorrow." <br> -Edward Teller </a>
</p>
<p>
  <a href="http://www.brainyquote.com/quotes/quotes/a/arthurccl101182.html" target="_blank" class="quotes">
      "Any sufficiently advanced technology is indistinguishable from magic." <br>-Arthur C. Clarke </a>
</p>
</center>
</div>
<i><a href="#sophia" class="madebysophia">ORIGINALLY CREATED BY SOPHIA DAVIS IN 2016</a></i>
</div>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).on('ready', function() {
        $(".regular").slick({
          dots: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay:true,
          speed:1000
        });

      });
    </script>
</body>
</html>
